# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [30]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [31]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [32]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [33]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [34]:
cars1 = cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1) # axis 0 --> indexden siler, axis 1 column siler
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [35]:
cars1.shape,cars2.shape

((198, 9), (200, 9))

In [39]:
import time

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [36]:
for i in cars1['car'].unique():
    for j in cars2['car'].unique():
        if i==j:
            print(i)

buick estate wagon (sw)
peugeot 504
toyota corona
ford pinto
ford country squire (sw)
chevrolet malibu
chevrolet caprice classic
toyota mark ii
volkswagen dasher
dodge colt
honda civic
subaru
buick century
toyota corolla
volkswagen rabbit
honda civic cvcc
chevrolet chevette
vw rabbit

In [37]:
cars_total = cars1.append(cars2)
cars_total.reset_index()

/var/folders/t5/5f7r8lfn3654qmfbpb3gbyx80000gn/T/ipykernel_67801/4034095849.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars_total = cars1.append(cars2)

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,196,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,198,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [26]:
fiyatlar = np.random.randint(1000000,1500000,size=(398))
fiyatlar

array([1145950, 1035704, 1057712, 1042427, 1414070, 1130023, 1067545,
       1039325, 1158347, 1431756, 1213115, 1107527, 1050242, 1414461,
       1349360, 1164361, 1177810, 1036488, 1208660, 1334834, 1303597,
       1226754, 1180032, 1470917, 1254137, 1174108, 1017597, 1185138,
       1492493, 1417422, 1010148, 1090320, 1155077, 1152541, 1455110,
       1003850, 1468449, 1265924, 1416798, 1359837, 1361315, 1107858,
       1083477, 1224492, 1304611, 1485284, 1097127, 1002367, 1174098,
       1112417, 1097084, 1267008, 1459148, 1342158, 1351712, 1164573,
       1164028, 1204585, 1103581, 1135611, 1471214, 1083761, 1058880,
       1295168, 1258836, 1084641, 1391202, 1040640, 1474183, 1085613,
       1207347, 1021391, 1404971, 1068187, 1339037, 1173953, 1470862,
       1049246, 1127915, 1212758, 1127498, 1102885, 1269420, 1434708,
       1235475, 1240733, 1326574, 1155740, 1188139, 1479405, 1139717,
       1421769, 1461795, 1264223, 1407543, 1390975, 1192934, 1116066,
       1276514, 1416916, 1455547, 1099593, 1182370, 1142889, 1168845,
       1228701, 1046669, 1351789, 1074176, 1252646, 1486265, 1002950,
       1156008, 1160475, 1271997, 1075581, 1305808, 1437309, 1111405,
       1427241, 1303487, 1471898, 1367542, 1362392, 1387779, 1284277,
       1473073, 1098463, 1484542, 1029257, 1207546, 1063611, 1400268,
       1229409, 1157830, 1053361, 1341678, 1248318, 1179785, 1339203,
       1039752, 1349535, 1022769, 1156182, 1210961, 1130605, 1361853,
       1065797, 1332104, 1034661, 1128244, 1054012, 1120357, 1408998,
       1256907, 1495962, 1142687, 1371980, 1168486, 1214035, 1268122,
       1258285, 1177691, 1395490, 1471470, 1403418, 1059573, 1183476,
       1112834, 1409598, 1412801, 1394942, 1438700, 1237212, 1058254,
       1101907, 1078466, 1241296, 1324633, 1175724, 1137122, 1178415,
       1247443, 1348439, 1098965, 1180712, 1385727, 1110592, 1275726,
       1127448, 1117443, 1251489, 1341832, 1105085, 1341323, 1363947,
       1069579, 1254459, 1382378, 1023685, 1106776, 1182198, 1267514,
       1096215, 1289212, 1155771, 1474860, 1393270, 1463341, 1480964,
       1434194, 1056528, 1324833, 1297912, 1472980, 1037779, 1256459,
       1083250, 1459128, 1083438, 1168296, 1469453, 1098327, 1332717,
       1191056, 1261096, 1334679, 1069408, 1043210, 1076497, 1142148,
       1016960, 1174403, 1343745, 1097789, 1403747, 1169840, 1444264,
       1247880, 1302768, 1129697, 1124670, 1422222, 1224186, 1012122,
       1400543, 1178328, 1343115, 1162351, 1025239, 1372977, 1104266,
       1193622, 1459423, 1328241, 1369603, 1119476, 1315901, 1023670,
       1188940, 1110440, 1277715, 1164493, 1495875, 1030449, 1287199,
       1388905, 1427002, 1274525, 1050637, 1213845, 1140802, 1185134,
       1161978, 1195046, 1431762, 1090794, 1077018, 1273790, 1300042,
       1113778, 1200807, 1288121, 1379529, 1470575, 1436352, 1095161,
       1269494, 1131648, 1443140, 1457511, 1477920, 1394171, 1185704,
       1142814, 1300015, 1183202, 1242186, 1254850, 1063908, 1445614,
       1389162, 1486492, 1036119, 1098902, 1240556, 1342258, 1036229,
       1479734, 1498058, 1006221, 1155380, 1337845, 1336031, 1403472,
       1416443, 1422350, 1390997, 1024249, 1291550, 1330796, 1248343,
       1440702, 1081774, 1195111, 1486228, 1488778, 1175823, 1297183,
       1276066, 1217008, 1047440, 1404781, 1075638, 1129616, 1432331,
       1365289, 1407555, 1017173, 1212616, 1453405, 1156166, 1163079,
       1103494, 1481908, 1143686, 1245093, 1242245, 1430825, 1340929,
       1279394, 1377254, 1435034, 1449909, 1385875, 1232995, 1356724,
       1475881, 1141886, 1025335, 1359909, 1333259, 1245018, 1048552,
       1498048, 1110714, 1027179, 1413775, 1422772, 1426509, 1167357,
       1023650, 1346108, 1322475, 1016728, 1138364, 1186846, 1409513,
       1207825, 1231604, 1191077, 1247726, 1112933, 1458014, 1382156,
       1116666, 1380956, 1251576, 1307952, 1346180, 1302768, 1087370,
       1013722, 1160839, 1121992, 1450050, 1165440, 1068748])

In [38]:
cars_total['aracin_fiyatlari']  = fiyatlar
cars_total

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,aracin_fiyatlari
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,1145950
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,1035704
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,1057712
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,1042427
4,17.0,8,302,140,3449,10.5,70,1,ford torino,1414070
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,1160839
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,1121992
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,1450050
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,1165440
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,1068748

### Step 8. Add the column owners to cars

In [40]:
# cupy